<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file was generated by QuizFaber 4.0 build 20 -->
<!-- More info about this XML file format at http://www.quizfaber.com -->
<quizfaber version="4.0" stage="build 20">
  <quiz>
    <head>
      <title>MCQ general pharmacology</title>
      <categories>
        <Items>
          <Item Name="Standard" Description="" MaxQuestForQuiz="9999" IsRandom="False" />
        </Items>
      </categories>
      <options>
        <MaxVoto>10</MaxVoto>
        <MinVoto>0</MinVoto>
        <Duration>30</Duration>
        <RoundVoto>1</RoundVoto>
        <SilentAns>False</SilentAns>
        <QuizRetire>False</QuizRetire>
        <RandQuest>False</RandQuest>
        <RandAnswers>False</RandAnswers>
        <EnableReload>True</EnableReload>
        <HideStatusBar>False</HideStatusBar>
        <HideTitleBar>False</HideTitleBar>
        <AllowChangeTheChoiceAlways>False</AllowChangeTheChoiceAlways>
        <Questions>
          <QuestSlide>True</QuestSlide>
          <NoButtonConfirm>False</NoButtonConfirm>
          <LockRightAns>False</LockRightAns>
          <ConfirmEachQst>True</ConfirmEachQst>
          <QstBorder>False</QstBorder>
          <OkButtonText>OK</OkButtonText>
          <VerifyButtonText>Verifica</VerifyButtonText>
          <VerifyLabel>Al termine del quiz premi il pulsante 'VERIFICA' qui' a fianco</VerifyLabel>
          <UniqueButtonPosition>0</UniqueButtonPosition>
          <LockMatchingLeftCol>False</LockMatchingLeftCol>
          <PauseQuestSlide>False</PauseQuestSlide>
          <NeedAnswer>False</NeedAnswer>
        </Questions>
        <Sounds>
          <ExcludeAllSounds>True</ExcludeAllSounds>
          <OkSound></OkSound>
          <ErrSound></ErrSound>
          <WarnSound></WarnSound>
          <BackgroundSound></BackgroundSound>
        </Sounds>
        <Saving>
          <SaveLevel>0</SaveLevel>
          <WebAppURL>https://script.google.com/macros/</WebAppURL>
          <SpreadSheetName>quiz_archive</SpreadSheetName>
          <UseLocalHost>True</UseLocalHost>
          <WebAddress></WebAddress>
          <QuizID>0</QuizID>
        </Saving>
        <Report>
          <ValutaQuiz>True</ValutaQuiz>
          <FinalRemark></FinalRemark>
          <FinalRemFormat>0</FinalRemFormat>
          <ShowReport>True</ShowReport>
          <NumReportCols>1</NumReportCols>
          <ReportNotation>1</ReportNotation>
          <FullQstText>True</FullQstText>
          <AnsReportAlways>True</AnsReportAlways>
          <RemReportAlways>False</RemReportAlways>
          <MarkPercentage>False</MarkPercentage>
          <ComputeMarkFunctionType>0</ComputeMarkFunctionType>
          <ComputeMarkFunction></ComputeMarkFunction>
          <ValuateOnRetire>False</ValuateOnRetire>
        </Report>
        <Profile>
          <Include>False</Include>
          <Author></Author>
          <Argument></Argument>
          <Corporation></Corporation>
          <Year>2021</Year>
        </Profile>
        <Customer>
          <AskName>0</AskName>
          <InFields />
        </Customer>
        <FinalAction>
          <AskPrintQuiz>False</AskPrintQuiz>
          <LinkBack></LinkBack>
          <LinkName></LinkName>
          <OpenNewWin>True</OpenNewWin>
          <IncludePrintBtn>True</IncludePrintBtn>
          <NoLinkback>True</NoLinkback>
          <ReviewQuiz>False</ReviewQuiz>
          <RepeatMode>0</RepeatMode>
          <MinRepeatMark>6</MinRepeatMark>
          <MaxRepeatTimes>100</MaxRepeatTimes>
        </FinalAction>
        <Valuation>
          <Items />
        </Valuation>
      </options>
      <layout>
        <Name>default</Name>
        <BKGround>
          <FileName></FileName>
          <BKColor>16777215</BKColor>
          <FKColor>0</FKColor>
          <HMarginLeft>0</HMarginLeft>
          <HMarginRight>0</HMarginRight>
          <VMarginTop>0</VMarginTop>
          <VMarginBottom>15</VMarginBottom>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
        </BKGround>
        <Separator>
          <IsEnabled>False</IsEnabled>
          <WTable>100</WTable>
          <HasHRSeparator>True</HasHRSeparator>
          <ImgFileName></ImgFileName>
          <Color>0</Color>
          <Height>3</Height>
          <ImgHeight>0</ImgHeight>
          <ImgWidth>0</ImgWidth>
        </Separator>
        <PageWidth>100</PageWidth>
        <DefaultFontName>Times New Roman</DefaultFontName>
        <Formats>
          <Item DisplayName="Title" ClassName="class_title">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Subtitle" ClassName="class_subtitle">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Remarks" ClassName="class_remarks">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Questions" ClassName="class_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Text before and after question" ClassName="class_before_after_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Answers" ClassName="class_ans_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks" ClassName="class_feedback_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks table" ClassName="class_feedback_table_format">
            <TableFormat>
              <BorderWidth>0</BorderWidth>
              <BorderStyle>solid</BorderStyle>
              <InnerWidth>0</InnerWidth>
              <BorderColor>0</BorderColor>
              <InnerColor>16777215</InnerColor>
              <UseInnerColor>False</UseInnerColor>
              <Padding>4</Padding>
              <Width>0</Width>
              <WidthPerc>0</WidthPerc>
              <AlignText></AlignText>
              <Radius>10</Radius>
              <IsCentered>False</IsCentered>
            </TableFormat>
          </Item>
        </Formats>
        <InnerCSS></InnerCSS>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
        <TitleFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TitleFormat>
        <RemFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </RemFormat>
        <QstFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstFormat>
        <QstBeforeAfterFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstBeforeAfterFormat>
        <AnsFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </AnsFormat>
        <QstFeedbackFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstFeedbackFormat>
        <QstFeedbackTableFormat>
          <BorderWidth>0</BorderWidth>
          <BorderStyle>solid</BorderStyle>
          <InnerWidth>0</InnerWidth>
          <BorderColor>0</BorderColor>
          <InnerColor>16777215</InnerColor>
          <UseInnerColor>False</UseInnerColor>
          <Padding>4</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
          <Radius>10</Radius>
          <IsCentered>False</IsCentered>
        </QstFeedbackTableFormat>
      </layout>
      <quizparams>
        <QuizFileName>unnamed</QuizFileName>
        <QuizDir>C:\Users\raj\Documents</QuizDir>
        <MediaDir>media</MediaDir>
        <QuizNamesList>
          <Item Value="C:\Users\raj\Documents\images\close.png" />
          <Item Value="C:\Users\raj\Documents\images\glasses.gif" />
          <Item Value="C:\Users\raj\Documents\images\hint.png" />
          <Item Value="C:\Users\raj\Documents\images\ko.png" />
          <Item Value="C:\Users\raj\Documents\images\loading.gif" />
          <Item Value="C:\Users\raj\Documents\images\music.gif" />
          <Item Value="C:\Users\raj\Documents\images\next.png" />
          <Item Value="C:\Users\raj\Documents\images\ok.png" />
          <Item Value="C:\Users\raj\Documents\images\prev.png" />
          <Item Value="C:\Users\raj\Documents\images\smile.png" />
          <Item Value="C:\Users\raj\Documents\images\square.png" />
          <Item Value="C:\Users\raj\Documents\images\video.gif" />
          <Item Value="C:\Users\raj\Documents\scripts\cookie.js" />
          <Item Value="C:\Users\raj\Documents\scripts\definitions.js" />
          <Item Value="C:\Users\raj\Documents\scripts\engine.js" />
          <Item Value="C:\Users\raj\Documents\scripts\login.js" />
          <Item Value="C:\Users\raj\Documents\scripts\matching.js" />
          <Item Value="C:\Users\raj\Documents\scripts\navigation.js" />
          <Item Value="C:\Users\raj\Documents\scripts\results.js" />
          <Item Value="C:\Users\raj\Documents\scripts\security.js" />
          <Item Value="C:\Users\raj\Documents\scripts\storage.js" />
          <Item Value="C:\Users\raj\Documents\scripts\time.js" />
          <Item Value="C:\Users\raj\Documents\scripts\utility.js" />
          <Item Value="C:\Users\raj\Documents\scripts\valuation.js" />
          <Item Value="C:\Users\raj\Documents\scripts\view.js" />
          <Item Value="C:\Users\raj\Documents\scripts\error.js" />
          <Item Value="C:\Users\raj\Documents\scripts\lightbox.js" />
          <Item Value="C:\Users\raj\Documents\styles\main.css" />
          <Item Value="C:\Users\raj\Documents\styles\lightbox.css" />
          <Item Value="C:\Users\raj\Documents\pages\page_00001.html" />
          <Item Value="C:\Users\raj\Documents\scripts\page_00001.js" />
          <Item Value="C:\Users\raj\Documents\pages\page_00002.html" />
          <Item Value="C:\Users\raj\Documents\scripts\page_00002.js" />
          <Item Value="C:\Users\raj\Documents\pages\page_00003.html" />
          <Item Value="C:\Users\raj\Documents\scripts\page_00003.js" />
          <Item Value="C:\Users\raj\Documents\pages\page_00004.html" />
          <Item Value="C:\Users\raj\Documents\scripts\page_00004.js" />
          <Item Value="C:\Users\raj\Documents\index.html" />
          <Item Value="C:\Users\raj\Documents\pages\results.html" />
          <Item Value="C:\Users\raj\Documents\pages\final.html" />
          <Item Value="C:\Users\raj\Documents\scripts\page_index.js" />
          <Item Value="C:\Users\raj\Documents\scripts\page_results.js" />
          <Item Value="C:\Users\raj\Documents\scripts\page_final.js" />
          <Item Value="C:\Users\raj\Documents\styles\layout.css" />
          <Item Value="" />
          <Item Value="" />
        </QuizNamesList>
        <RunAfterMake>True</RunAfterMake>
        <OpenFolderAfterMake>False</OpenFolderAfterMake>
        <DefLanguageName>English</DefLanguageName>
        <Filter>
          <Type>0</Type>
          <QstMax>0</QstMax>
          <QstMin>0</QstMin>
          <QstNum>0</QstNum>
        </Filter>
        <Languages />
        <UseShortcut>False</UseShortcut>
        <ShortcutFileName>index.html</ShortcutFileName>
        <DefCharset>Windows-1252</DefCharset>
        <UseDefCharset>True</UseDefCharset>
        <AutoPassword>uF@V$6fQfP9YJI+B</AutoPassword>
        <HasSeparator>False</HasSeparator>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
      </quizparams>
    </head>
    <body>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>Drug/s reducing hepatic 1st pass metabolism is/are:</text>
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Rifampicin</choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Erythromycin</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Paracetamol</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">All</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>Clearance is useful in calculation of</text>
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Bioavailability</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Loading dose.</choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Half life</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">All</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>Lipophilicity reduces</text>
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Absorption</choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">Volume of distribution (Vd)</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Hepatic elimination</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">All</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="1" sortAns="False" putSeparator="True">
        <text>Drugs with small volume ofdistribution (Vd) are characterized by</text>
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Limited tissue uptake</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Dialysis is useful in toxicity</choice>
          <choice correct="False" TextFormat="1" pointsIn="1" pointsOut="0">Their Vd cannot be less than 5 liters.</choice>
          <choice correct="True" TextFormat="1" pointsIn="1" pointsOut="0">All</choice>
        </answers>
      </question>
    </body>
  </quiz>
</quizfaber>